# Portal

./: Dangerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  linter.yml
app/: build.gradle
app/src/androidTest/java/com/github/monolabhituszi/Portal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/monolabhituszi/Portal/: MainActivity.kt
app/src/main/java/com/github/monolabhituszi/portal/: EpoxyDataBindingLayoutPatterns.kt  MainActivity.kt  NotifyActivity.kt  SettingsActivity.kt  TaskActivity.kt  Theme.kt  package-info.java
app/src/main/res/drawable/: ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_notify.xml  activity_settings.xml  activity_task.xml  fragment_attendance.xml  fragment_home.xml  fragment_notify.xml  fragment_settings.xml  fragment_task.xml  fragment_timetable.xml  model_item_empty.xml  model_item_notify.xml  model_item_task.xml  model_item_timetable.xml  view_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/github/monolabhituszi/Portal/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt  Virsions.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/github/izacchi16/model/: Course.kt  File.kt  Notification.kt  Report.kt  (+2 more)
(+31 files in other folders)
