<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.github.monolabhituszi.portal.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.github.monolabhituszi.portal.ui.notify.NotifyFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notify" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_timetable"-->
<!--        android:name="com.github.monolabhituszi.portal.ui.timetable.TimetableFragment"-->
<!--        android:label="@string/title_timetable"-->
<!--        tools:layout="@layout/fragment_timetable" />-->

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.github.monolabhituszi.portal.ui.task.TaskFragment"
        android:label="@string/title_task"
        tools:layout="@layout/fragment_task" />

    <fragment
        android:id="@+id/navigation_attendance"
        android:name="com.github.monolabhituszi.portal.ui.attendance.AttendanceFragment"
        android:label="@string/title_attendance"
        tools:layout="@layout/fragment_attendance" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.github.monolabhituszi.portal.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings"/>
    <action android:id="@+id/action_global_navigation_settings" app:destination="@id/navigation_settings"/>
</navigation>